(
 (-1 . <Entity name: 211ed30d230>)
 (0 . "TCH_OPENING")
 (330 . <Entity name: 211d45849f0>)
 (5 . "AE3")
 (100 . "AcDbEntity")
 (67 . 0)
 (410 . "Model")
 (8 . "WINDOW")
 (100 . "TDbEntity")
 (46 . 0.0)
 (47 . 100.0)
 (68 . 0)
 (100 . "TDbOpening")
 (1 . "$DorLib2D$00000228")
 (2 . "$TCHSYS$DOOR3D")
 (302 . "")
 (10 90576.6 113716.0 0.0)
 (11 90220.9 113483.0 0.0)
 (40 . 900.0)
 (41 . 2100.0)
 (50 . 2.14984)
 (51 . 0.0)
 (43 . 0.0)
 (44 . 0.0)
 (45 . 0.0)
 (46 . 0.0)
 (70 . 2)
 (71 . 0)
 (72 . 0)
 (330 . <Entity name: 211a22d9ad0>)
 (147 . 100.0)
 (148 . 40.0)
 (149 . 40.0)
 (7 . "_TCH_WINDOW")
 (140 . 3.5)
 (410 . "WINDOW_TEXT")
 (411 . "3T_GLASS")
 (412 . "3T_BAR")
 (413 . "WALL")
 (90 . 0)
)




------------------------ Nested Object: ----------------------------

